<?xml version="1.0" encoding="utf-16"?>
<evaluation>
  <novelty_detection_measurement step="50" measure_in_training="True" measure_in_testing="True" />
  <trials>
    <trial id="0" number_of_executions="2" checkpoint_time_limit="200" checkpoint_interaction_limit="200">
      <game_level_set mode="training" time_limit="6000" total_interaction_limit="6000" attempt_limit_per_level="5" allow_level_selection="False">
        <game_levels novelty_level="novelty_level_0" type="type1" start="159" end="159" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="103" end="103" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="144" end="144" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="154" end="154" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="1" end="1" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="77" end="77" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="45" end="45" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="162" end="162" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="85" end="85" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="139" end="139" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="108" end="108" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="93" end="93" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="64" end="64" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="53" end="53" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="13" end="13" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="145" end="145" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="59" end="59" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="149" end="149" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="166" end="166" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="107" end="107" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="43" end="43" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="109" end="109" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="125" end="125" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="12" end="12" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="164" end="164" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="147" end="147" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="130" end="130" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="49" end="49" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="23" end="23" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="106" end="106" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="88" end="88" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="123" end="123" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="95" end="95" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="135" end="135" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="156" end="156" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="152" end="152" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="194" end="194" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="35" end="35" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="9" end="9" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="131" end="131" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="32" end="32" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="169" end="169" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="16" end="16" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="57" end="57" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="150" end="150" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="148" end="148" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="18" end="18" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="101" end="101" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="141" end="141" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="0" end="0" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="105" end="105" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="8" end="8" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="37" end="37" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="196" end="196" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="176" end="176" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="51" end="51" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="79" end="79" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="10" end="10" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="24" end="24" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="98" end="98" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="54" end="54" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="160" end="160" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="116" end="116" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="81" end="81" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="58" end="58" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="184" end="184" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="142" end="142" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="133" end="133" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="186" end="186" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="70" end="70" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="172" end="172" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="132" end="132" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="117" end="117" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="21" end="21" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="190" end="190" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="126" end="126" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="136" end="136" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="124" end="124" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="56" end="56" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="34" end="34" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="71" end="71" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="187" end="187" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="65" end="65" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="48" end="48" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="122" end="122" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="134" end="134" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="68" end="68" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="90" end="90" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="26" end="26" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="171" end="171" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="61" end="61" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="5" end="5" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="191" end="191" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="199" end="199" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="182" end="182" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="73" end="73" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="197" end="197" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="84" end="84" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="33" end="33" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="6" end="6" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="13" end="13" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="45" end="45" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="42" end="42" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="192" end="192" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="135" end="135" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="164" end="164" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="17" end="17" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="21" end="21" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="147" end="147" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="70" end="70" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="100" end="100" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="116" end="116" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="37" end="37" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="183" end="183" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="142" end="142" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="89" end="89" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="79" end="79" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="129" end="129" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="173" end="173" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="30" end="30" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="158" end="158" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="140" end="140" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="47" end="47" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="33" end="33" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="26" end="26" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="189" end="189" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="119" end="119" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="15" end="15" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="121" end="121" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="185" end="185" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="102" end="102" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="82" end="82" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="139" end="139" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="184" end="184" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="112" end="112" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="101" end="101" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="123" end="123" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="107" end="107" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="10" end="10" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="111" end="111" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="120" end="120" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="18" end="18" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="167" end="167" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="76" end="76" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="92" end="92" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="12" end="12" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="190" end="190" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="159" end="159" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="118" end="118" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="55" end="55" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="141" end="141" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="122" end="122" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="106" end="106" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="51" end="51" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="28" end="28" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="56" end="56" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="96" end="96" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="86" end="86" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="69" end="69" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="156" end="156" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="58" end="58" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="0" end="0" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="171" end="171" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="179" end="179" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="4" end="4" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="83" end="83" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="176" end="176" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="66" end="66" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="43" end="43" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="8" end="8" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="24" end="24" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="63" end="63" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="97" end="97" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="137" end="137" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="31" end="31" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="114" end="114" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="73" end="73" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="49" end="49" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="136" end="136" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="109" end="109" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="2" end="2" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="44" end="44" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="46" end="46" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="172" end="172" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="133" end="133" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="77" end="77" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="64" end="64" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="149" end="149" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="99" end="99" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="155" end="155" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="59" end="59" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="125" end="125" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="16" end="16" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="130" end="130" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="134" end="134" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="177" end="177" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="23" end="23" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="78" end="78" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="62" end="62" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="104" end="104" />
      </game_level_set>
      <game_level_set mode="test" time_limit="100" total_interaction_limit="50" attempt_limit_per_level="2" allow_level_selection="True">
        <game_levels novelty_level="novelty_level_0" type="type1" start="112" end="112" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="28" end="28" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="193" end="193" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="40" end="40" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="127" end="127" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="143" end="143" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="99" end="99" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="52" end="52" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="41" end="41" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="62" end="62" />
      </game_level_set>
      <game_level_set mode="test" time_limit="100" total_interaction_limit="50" attempt_limit_per_level="2" allow_level_selection="True">
        <game_levels novelty_level="novelty_level_1" type="type1" start="1" end="1" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="19" end="19" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="181" end="181" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="150" end="150" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="126" end="126" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="87" end="87" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="32" end="32" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="157" end="157" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="110" end="110" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="90" end="90" />
      </game_level_set>
    </trial>
    <trial id="1" number_of_executions="2" checkpoint_time_limit="200" checkpoint_interaction_limit="200">
      <game_level_set mode="training" time_limit="6000" total_interaction_limit="6000" attempt_limit_per_level="5" allow_level_selection="False">
        <game_levels novelty_level="novelty_level_0" type="type1" start="55" end="55" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="124" end="124" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="100" end="100" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="170" end="170" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="192" end="192" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="118" end="118" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="186" end="186" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="40" end="40" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="41" end="41" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="171" end="171" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="152" end="152" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="165" end="165" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="139" end="139" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="22" end="22" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="24" end="24" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="23" end="23" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="4" end="4" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="140" end="140" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="6" end="6" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="86" end="86" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="146" end="146" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="67" end="67" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="42" end="42" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="94" end="94" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="198" end="198" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="78" end="78" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="59" end="59" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="48" end="48" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="148" end="148" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="174" end="174" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="185" end="185" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="47" end="47" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="58" end="58" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="29" end="29" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="3" end="3" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="60" end="60" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="97" end="97" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="175" end="175" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="130" end="130" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="122" end="122" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="135" end="135" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="109" end="109" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="84" end="84" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="73" end="73" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="77" end="77" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="74" end="74" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="45" end="45" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="115" end="115" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="106" end="106" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="161" end="161" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="143" end="143" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="95" end="95" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="70" end="70" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="56" end="56" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="12" end="12" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="132" end="132" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="37" end="37" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="32" end="32" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="110" end="110" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="134" end="134" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="155" end="155" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="188" end="188" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="54" end="54" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="194" end="194" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="104" end="104" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="167" end="167" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="147" end="147" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="21" end="21" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="82" end="82" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="81" end="81" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="195" end="195" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="133" end="133" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="43" end="43" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="25" end="25" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="149" end="149" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="127" end="127" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="169" end="169" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="28" end="28" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="14" end="14" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="11" end="11" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="18" end="18" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="105" end="105" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="75" end="75" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="160" end="160" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="16" end="16" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="35" end="35" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="159" end="159" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="184" end="184" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="15" end="15" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="196" end="196" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="31" end="31" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="114" end="114" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="17" end="17" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="88" end="88" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="144" end="144" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="108" end="108" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="112" end="112" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="172" end="172" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="93" end="93" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="80" end="80" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="190" end="190" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="137" end="137" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="187" end="187" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="74" end="74" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="27" end="27" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="104" end="104" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="139" end="139" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="32" end="32" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="33" end="33" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="45" end="45" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="102" end="102" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="68" end="68" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="85" end="85" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="175" end="175" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="153" end="153" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="156" end="156" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="39" end="39" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="132" end="132" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="113" end="113" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="28" end="28" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="172" end="172" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="69" end="69" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="162" end="162" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="75" end="75" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="20" end="20" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="71" end="71" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="7" end="7" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="106" end="106" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="14" end="14" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="168" end="168" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="0" end="0" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="52" end="52" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="155" end="155" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="42" end="42" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="19" end="19" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="88" end="88" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="121" end="121" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="90" end="90" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="109" end="109" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="58" end="58" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="157" end="157" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="8" end="8" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="167" end="167" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="103" end="103" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="107" end="107" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="55" end="55" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="166" end="166" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="34" end="34" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="191" end="191" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="105" end="105" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="178" end="178" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="4" end="4" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="133" end="133" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="185" end="185" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="97" end="97" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="66" end="66" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="86" end="86" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="98" end="98" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="29" end="29" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="92" end="92" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="177" end="177" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="44" end="44" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="43" end="43" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="59" end="59" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="163" end="163" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="95" end="95" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="146" end="146" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="141" end="141" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="91" end="91" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="116" end="116" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="93" end="93" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="89" end="89" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="35" end="35" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="152" end="152" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="3" end="3" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="170" end="170" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="151" end="151" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="142" end="142" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="24" end="24" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="82" end="82" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="12" end="12" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="16" end="16" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="176" end="176" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="161" end="161" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="127" end="127" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="54" end="54" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="18" end="18" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="99" end="99" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="47" end="47" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="160" end="160" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="78" end="78" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="70" end="70" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="174" end="174" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="140" end="140" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="184" end="184" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="115" end="115" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="124" end="124" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="57" end="57" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="80" end="80" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="67" end="67" />
      </game_level_set>
      <game_level_set mode="test" time_limit="100" total_interaction_limit="50" attempt_limit_per_level="2" allow_level_selection="True">
        <game_levels novelty_level="novelty_level_0" type="type1" start="90" end="90" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="19" end="19" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="193" end="193" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="123" end="123" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="30" end="30" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="120" end="120" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="131" end="131" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="64" end="64" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="83" end="83" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="44" end="44" />
      </game_level_set>
      <game_level_set mode="test" time_limit="100" total_interaction_limit="50" attempt_limit_per_level="2" allow_level_selection="True">
        <game_levels novelty_level="novelty_level_1" type="type1" start="179" end="179" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="112" end="112" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="94" end="94" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="22" end="22" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="108" end="108" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="118" end="118" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="76" end="76" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="101" end="101" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="120" end="120" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="173" end="173" />
      </game_level_set>
    </trial>
  </trials>
</evaluation>
