<?xml version="1.0" encoding="utf-16"?>
<evaluation>
  <novelty_detection_measurement step="1" measure_in_training="True" measure_in_testing="True" />
  <trials>
    <trial id="0" number_of_executions="1" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="True">
      <game_level_set mode="training" time_limit="6000" total_interaction_limit="6000" attempt_limit_per_level="1" allow_level_selection="False">
        <game_levels novelty_level="novelty_level_0" type="type1" start="115" end="115" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="32" end="32" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="61" end="61" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="63" end="63" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="158" end="158" />
      </game_level_set>
    </trial>
    <trial id="1" number_of_executions="1" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="False">
      <game_level_set mode="training" time_limit="6000" total_interaction_limit="6000" attempt_limit_per_level="1" allow_level_selection="False">
        <game_levels novelty_level="novelty_level_0" type="type1" start="77" end="77" />
        <game_levels novelty_level="novelty_level_0" type="type1" start="140" end="140" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="127" end="127" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="58" end="58" />
        <game_levels novelty_level="novelty_level_1" type="type1" start="88" end="88" />
      </game_level_set>
    </trial>
  </trials>
</evaluation>
